:root
    --Red: red
    --Blue: blue
    --Green: green

    --Font: -apple-system, BlinkMacSystemFont, sans-serif

    --Bg: #f4f4f4
    --Bg-tint: #ffffff
    --Bg-shade: #eae8e8

    --Color: rgb(244, 244, 244)
    --Color-dark: rgb(195, 195, 195)

    --Theme-inv: rgb(30, 30, 30)
    --Theme-inv-light: rgb(45, 45, 45)
    --Theme-inv-dark: rgb(16, 16, 16)
    --Shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
    --Shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
    --Shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175)

$Theme: 95, 209, 224
$Theme-light: 87, 181, 209
$Theme-dark: 31, 154, 175
$Theme-border: 109, 178, 196
