@use '../OptionsBar/OptionsBar' as *
@mixin removeQuillItem($screenSize, $item)
    @media (min-width: $screenSize)
        .quillEditor-#{$item}
            display: none

// $activeColor: grayscale(0) invert(0) brightness(1) drop-shadow(0 0 1rem rgba(50,50,50,0.4))
// $nonActiveColor: grayscale(0) invert(0) brightness(1) drop-shadow(none)
#NoteWorthyOfficial
    .Noteworthy-edit_bar
        position: fixed
        top: 10px
        right: 10px
        width: max-content
        max-width: calc(100vw - 40px)
        height: 50px

        background-color: #f8f8f8
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
        // background-color: rgba(210, 210, 210, 0.5)
        // backdrop-filter: blur(10px)
        // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
        border-radius: 50px
        display: flex

        &-inputs
            padding-right: 10px

            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center

        &-toolbars // Container for the toolbars
            background-color: var(--Bg)
            border-radius: 40px
            margin: 5px
            padding: 5px 20px

            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            flex-wrap: nowrap

        &-toolbar //actual quill toolbar, one per note
            @include removeQuillItem(845px, blockquote)
            @include removeQuillItem(1000px, code-block)

            flex-wrap: nowrap
            white-space: nowrap

            .quillEditor-formats
                display: flex
                flex-direction: row
                justify-content: flex-start
                flex-wrap: nowrap
                white-space: nowrap

        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 50px

            &:first-child
                margin-left: 10px

            img
                $size: 25px
                width: $size
                height: $size

            .editbar_button //Button to open the color picker
                cursor: pointer
                border: none
                background-color: transparent

                & > img
                    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out
                    filter: $nonActiveColor
                    width: 25px
                    aspect-ratio: 1/1

                &:hover > img
                    transform: scale(0.85)

                &.active > img
                    transform: scale(1.2)
                    filter: $activeColor

                &:hover::after //editbar tooltips
                    content: attr(data-tooltip)
                    position: absolute
                    width: max-content
                    transform-origin: top center
                    transform: translate(-70%, 200%)
                    // background-color: rgba(210, 210, 210, 0.5)
                    // backdrop-filter: blur(10px)
                    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
                    // border-radius: 50px
                    // padding: 0.25rem 0.5rem
                    // font-size: 0.75rem
                    // color: black
                    // white-space: nowrap
                    // opacity: 0
                    // transition: opacity 0.2s ease-in-out
