#NoteWorthyOfficial
  z-index: 100000000
  position: absolute

  *
    font-family: -apple-system, BlinkMacSystemFont, sans-serif
    pointer-events: auto

  &-MainContainer.MainContainer-Deactive
    *
      pointer-events: none !important
      cursor: default !important
  &-MainContainer:not(.MainContainer-Deactive)
    *
      pointer-events: auto !important
      cursor: auto !important
