#NoteWorthyOfficial
    .dropdown_select

        &-list
            position: absolute
            top: 0
            left: 0
            width: 100%
            background-color: #fff
            border: 1px solid #ccc
            border-radius: 4px
            box-shadow: 0 6px 12px rgba(0,0,0,.175)
            display: none
            margin: 0
            padding: 0
            list-style: none

        &.open
            display: block
            position: absolute
            top: 55px
            width: 100px
            height: max-content

            .dropdown_select-list
                display: block

        &-item
            font-family: -apple-system, BlinkMacSystemFont, sans-serif
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            cursor: pointer

        div[id^='item-']

            svg
                width: 20px
                height: 20px

            &.active
                background-color: #f1f3f4

                &::before //Adds a checkmark to the active selected element
                    content: "\2713"
                    position: absolute
                    left: 15px
                    display: inline-block
                    width: 1em
                    margin-right: 0.5em

            &:first-child
                border-top-left-radius: 4px
                border-top-right-radius: 4px

            &:last-child
                border-bottom-left-radius: 4px
                border-bottom-right-radius: 4px
